{
  "name": "prephub-backend",
  "version": "1.0.0",
  "description": "Backend API for PrepHub - MERN Preparation Platform",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/seed-all.js",
    "seed:reset": "node src/seed.js",
    "seed-mongodb-ai": "node src/seed-mongodb-ai.js",
    "seed-hierarchy": "node src/seeds/topics/seed-mongodb-topic.js",
    "seed-express": "node src/seeds/topics/seed-express-topic.js",
    "seed-nodejs": "node src/seeds/topics/seed-nodejs-topic.js",
    "seed-react": "node src/seeds/topics/seed-react-topic.js",
    "seed-javascript": "node src/seeds/hierarchy/seed-javascript-hierarchy.js",
    "seed:all": "node src/seed-all.js"
  },
  "keywords": [
    "mern",
    "education",
    "ai",
    "compiler"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.7.9",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "envalid": "^8.1.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "google-auth-library": "^10.5.0",
    "groq-sdk": "^0.8.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.9.3",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "opossum": "^9.0.0",
    "rate-limiter-flexible": "^9.0.1",
    "slugify": "^1.6.6",
    "winston": "^3.19.0",
    "winston-mongodb": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
